spring.application.name=scm2.0
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=123456

#jpa configuration
spring.jpa.show-sql=true
#for craeting schemas and tables
spring.jpa.hibernate.ddl-auto=update
